import utils

Field: (
    ('name:' name=STRING)
    ('type:' type=STRING)
    ('description:' type=STRING)?
    ('required:' required=BOOL)?
    ('unique:' unique=BOOL)?
    ('default:' default=STRING)?
    ('reference:' reference=[DataModel:ID])?
)#;

Attribute: "Attribute" name=ID
        Field
    'end'
;

DataModel: 
    'DataModel' name=ID
    (
        ('description:' description=STRING)?
        ('timestamps:' timestamps=BOOL)?
        ('allows_deletion:' can_delete=BOOL)?
        ('fields:' '-' fields*=Field['-'])?
        ('attributes:' '-' attrs*=[Attribute:ID]['-'])?
    )#
    'end'
;