import utils 

MongoDB: (
    ('uri:' uri=STRING)
    ('db:' db=STRING)?
)#;

SentrySpe: (
    ('dsn:' dsn=STRING)
    ('environment:' environment=STRING)
)#;

Sentry: (
    'Frontend:' (
        spec=SentrySpe
    )#
    'Backend:' (
        spec=SentrySpe
    )#
)#;

Sendgrid: (
    ('api_key:' api_key=STRING)
    ('from_email:' key=STRING)
)#;

GoogleClientId:(
    ('client_id:' client_id=STRING)
)#;

Modules:
    'Modules:'
    (
        ('mongoDb:' mongoDb=MongoDB)?
        ('sentry:' sentry=Sentry)?
        ('sendgrid:' sendgrid=Sendgrid)?
        ('googleClientId:' googleClientId=GoogleClientId)?       
    )#
;